{
    "cSpell.words": [
        "bitwuzla",
        "BVFP",
        "deinterleave",
        "dnlb",
        "dntb",
        "FPRM",
        "isnormal",
        "mathsat",
        "nlbe",
        "nlbs",
        "nlbx",
        "nlby",
        "ntbs",
        "ntbx",
        "ntby",
        "nthreads",
        "ntze",
        "ntzs",
        "ntzx",
        "ntzy",
        "pycache",
        "Quadmath",
        "SELTZO",
        "SETZ",
        "testset",
        "uinttype",
        "unsat",
        "yices"
    ]
}
